// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

//pressure
RWStructuredBuffer<float> smokeDensity;
RWStructuredBuffer<float> smokeDensityNew;

//temperature
RWStructuredBuffer<float> temperature;
RWStructuredBuffer<float> temperatureNew;

//smoke velocity
RWStructuredBuffer<float> velocityX;
RWStructuredBuffer<float> velocityY;
RWStructuredBuffer<float> velocityZ;

RWStructuredBuffer<float4> velocityNew;

//domain size
int unitPerSide;
float tempAmbiant;
float pressureAtmos;

int3 coordClip(int3 coord, int3 coordMax)
{
    int3 newCoord = int3(0, 0, 0);
    newCoord = max(min(coord, coordMax), newCoord);
    return newCoord;
}

int flatten(int3 coord)
{
    coord = coordClip(coord, int3(unitPerSide, unitPerSide, unitPerSide));
    return coord.x + unitPerSide * (coord.y + unitPerSide * coord.z);
}

int flattenPlusOne(int3 coord)
{
    coord = coordClip(coord, int3(unitPerSide + 1, unitPerSide + 1, unitPerSide + 1));
    return coord.x + (unitPerSide + 1) * (coord.y + (unitPerSide + 1) * coord.z);
}

bool check(int3 id)
{
    if (id.x < unitPerSide && id.y < unitPerSide && id.z < unitPerSide) return true;
    return false;
}

bool checkPlusOne(int3 id)
{
    if (id.x < (unitPerSide + 1) && id.y < (unitPerSide + 1) && id.z < (unitPerSide + 1)) return true;
    return false;
}


[numthreads(4, 4, 4)]
void CSMain (int3 id : SV_DispatchThreadID)
{

    int flat = flatten(int3(id));
    int flatPlusOne = flattenPlusOne(int3(id));

    //init each buffer before the simulation

    //check if inbound
    if (check(id))
    {
        smokeDensity[flat] = smokeDensityNew[flat];
        temperature[flat] = temperatureNew[flat];
    }

    //another inbound cher
    if (checkPlusOne(id))
    {
        velocityX[flatPlusOne] = velocityNew[flatPlusOne].x;
        velocityY[flatPlusOne] = velocityNew[flatPlusOne].y;
        velocityZ[flatPlusOne] = velocityNew[flatPlusOne].z;
    }

}
