// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "Commun/commun.cginc"

//temperature and density
//x and y are temperature and density
//z and w are new temperature and new density
RWStructuredBuffer<float4> TempAndDensity;

//smoke velocity
RWStructuredBuffer<float4> velocity;

RWStructuredBuffer<float4> velocityNew;

//domain size
int unitPerSide;
float tempAmbiant;
float pressureAtmos;


[numthreads(4, 4, 4)]
void CSMain (int3 id : SV_DispatchThreadID)
{

    int flat = flatten(int3(id), unitPerSide);
    int flatPlusOne = flatten(int3(id), unitPerSide+1);

    //init each buffer before the simulation

    //check if inbound
    if (check(id, unitPerSide))
    {
        //temp
        TempAndDensity[flat].x = TempAndDensity[flat].z;

        //density
        TempAndDensity[flat].y = TempAndDensity[flat].w;
    }

    //another inbound cher
    if (check(id, unitPerSide+1))
    {
        velocity[flatPlusOne] = velocityNew[flatPlusOne];
    }

}
